\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Context: The Quest for Other Worlds}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}The High-Contrast Imaging Problem}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Current Limitations and Challenges}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Coronagraphy}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Classical Interferometry}{2}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Nulling Interferometry}{3}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}A Robust Solution: Kernel Nulling}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Theoretical Foundations}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Optical Interferometry and Nulling}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The Bracewell Nuller}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}limitations of Classical Nulling}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Kernel Nulling}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Matrix Formalism}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Robustness to Aberrations}{5}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Photonic Beam Combiners}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Multi-Mode Interferometers (MMI)}{5}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Tunable Kernel Nulling}{5}{section.2.4}%
\contentsline {chapter}{\numberline {3}Numerical Framework for Tunable Kernel Nulling}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Software Architecture and Signal Model}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Signal Propagation}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Optimization}{6}{section.3.3}%
\contentsline {chapter}{\numberline {4}Experimental Validation on the Test Bench}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Optical Setup and Integration}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Instrument Control System}{7}{section.4.2}%
\contentsline {chapter}{\numberline {5}Calibration and Functional Validation of Photonic Nullers}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Component Characterization}{8}{section.5.1}%
\contentsline {section}{\numberline {5.2}Characterization of 4x4 and Reconfigurable Architectures}{8}{section.5.2}%
\contentsline {chapter}{\numberline {6}Tunable Kernel Nulling and Astrophysical Validation}{9}{chapter.6}%
\contentsline {section}{\numberline {6.1}Performance of the 14-Shifter Architecture}{9}{section.6.1}%
\contentsline {section}{\numberline {6.2}Spectral Optimization and Statistical Detection}{9}{section.6.2}%
\contentsline {chapter}{\numberline {7}Conclusion and Perspectives}{10}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary}{10}{section.7.1}%
\contentsline {section}{\numberline {7.2}Future Work}{10}{section.7.2}%
